NODE_ENV = development
PORT = 5000
MONGO_URI = 'mongodb+srv://Vamp:bZE5G2jkkButTx7b@cluster0.itrw0.mongodb.net/Cluster0?retryWrites=true&w=majority'
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = your paypal client id